env = _JAVA_AWT_WM_NONREPARENTING,1

env = CLUTTER_BACKEND,wayland

env = GDK_BACKEND,wayland,x11

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_QPA_PLATFORM,wayland;xcb

env = QT_QPA_PLATFORMTHEME,kde

env = QT_SCALE_FACTOR,1

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

env = QT_STYLE_OVERRIDE,Breeze

env = MOZ_ENABLE_WAYLAND,1

# env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = LIBVA_DRIVER_NAME,nvidia 

env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct 

env = GBM_BACKEND,nvidia-drm 
